# gulimall-practice

./: .gitignore  README.md  pom.xml
1-nacos/nacos-server-1.1.3/nacos/data/derby-data/: db.lck  service.properties
1-nacos/nacos-server-1.1.3/nacos/data/tenant-config-data/e4d7b804-52de-4b5f-bf7d-95ca4b85f3d1/dev/: gulimall-coupon  gulimall-datasource.properties  gulimall-datasource.yml
1-nacos/nacos-server-1.1.3/nacos/data/tenant-config-data/e4d7b804-52de-4b5f-bf7d-95ca4b85f3d1/test/: gulimall-coupon
1-nacos/nacos-server-1.1.3/nacos/logs/: config-client-request.log.2021-02-14.0  config-dump.log.2021-02-14.0  config-fatal.log.2020-04-05.0  config-memory.log.2020-04-05.0  config-memory.log.2021-02-14.0  config-server.log.2020-04-05.0  config-server.log.2021-05-28.0  nacos.log.2020-04-05.0  nacos.log.2021-04-28.0  nacos.log.2021-04-30.0  nacos.log.2021-05-28.0  nacos_gc.log.0.current  naming-distro.log.2021-02-14.0  naming-distro.log.2021-04-27.0  naming-performance.log.2020-04-05.0  naming-performance.log.2021-02-14.0  naming-performance.log.2021-04-28.0  naming-performance.log.2021-04-29.0  naming-performance.log.2021-04-30.0  naming-performance.log.2021-05-01.0  naming-raft.log.2020-04-05.0  naming-raft.log.2021-04-27.0  naming-raft.log.2021-04-28.0  naming-server.log.2021-04-28.0  start.out
2-db/SQL文件/: guli_ums.sql
db/SQL文件/: guli_admin.sql
front/gulimall-admin-vue-app/: README.md  package-lock.json  package.json
front/gulimall-admin-vue-app/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/: DemoApplication.java
gulimall-common/src/test/java/com/atguigu/gulimall/demo/: DemoApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponSpuCategoryDao.xml  CouponSpuDao.xml  SeckillSkuDao.xml  SkuLadderDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthHistoryDao.xml  IntegrationHistoryDao.xml  MemberDao.xml  UserAddressDao.xml  UserCollectShopDao.xml  UserCollectSkuDao.xml  UserCollectSubjectDao.xml  UserDao.xml  UserLevelDao.xml  UserLoginLogDao.xml  UserStatisticsDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-auth-server/src/main/java/com/zsy/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
mall-cart/src/main/java/com/zsy/cart/vo/: CartVo.java  (+2 more)
mall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-coupon/src/main/java/com/zsy/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yaml  bootstrap.yaml
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-member/src/main/java/com/zsy/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yaml
mall-order/src/main/java/com/zsy/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yaml
mall-product/src/main/java/com/zsy/: MallProductApplication.java
mall-product/src/main/resources/: application.yaml  bootstrap.yaml
mall-search/src/main/resources/: application.yaml  bootstrap.yaml
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/zsy/: MallThirdPartyApplication.java
mall-third-party/src/main/resources/: application.yaml  bootstrap.yaml
mall-ware/src/main/resources/: application.yml  bootstrap.yaml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/zhuyunsheng/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/test/java/com/zhuyunsheng/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-practice/: pom.xml
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: bootstrap.yml
nacos/nacos-server-1.1.3/nacos/conf/: application.properties
nacos/nacos-server-1.1.3/nacos/logs/: config-dump.log.2020-04-05.0  config-dump.log.2021-04-27.0  config-fatal.log.2021-02-14.0  config-fatal.log.2021-04-27.0  config-fatal.log.2021-04-28.0  config-fatal.log.2021-05-28.0  config-memory.log.2021-04-27.0  config-memory.log.2021-04-28.0  config-memory.log.2021-04-29.0  config-memory.log.2021-04-30.0  config-memory.log.2021-05-01.0  config-pull-check.log.2020-12-07.0  config-pull-check.log.2021-02-14.0  config-server.log.2021-02-14.0  config-server.log.2021-04-27.0  config-trace.log.2021-02-14.0  nacos.log.2021-02-14.0  nacos.log.2021-04-27.0  nacos.log.2021-04-29.0  nacos.log.2021-05-01.0  nacos_gc.log.0.current  naming-distro.log.2020-04-05.0  naming-distro.log.2021-05-28.0  naming-event.log.2021-02-14.0  naming-performance.log.2021-04-27.0  naming-push.log.2021-02-14.0  naming-raft.log.2021-02-14.0  naming-raft.log.2021-05-28.0  naming-server.log.2020-04-05.0  naming-server.log.2021-02-14.0  naming-server.log.2021-04-27.0  naming-server.log.2021-04-29.0  naming-server.log.2021-04-30.0  naming-server.log.2021-05-01.0  start.out
nacospractice/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
(+716 files in other folders)
