2021-02-14 15:40:59,780 INFO notifyConnectTimeout:200

2021-02-14 15:40:59,812 INFO notifySocketTimeout:8000

2021-02-14 15:40:59,815 INFO isHealthCheck:true

2021-02-14 15:40:59,815 INFO maxHealthCheckFailCount:12

2021-02-14 15:40:59,815 INFO maxContent:10485760

2021-02-14 15:40:59,816 INFO spring.datasource.platform:mysql

2021-02-14 15:41:14,917 INFO ServerListService address-server port:8848

2021-02-14 15:41:14,917 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-14 15:41:14,918 WARN [serverlist] updated to [192.168.113.107]

2021-02-14 15:41:14,985 WARN DumpService start

2021-02-14 15:41:14,988 INFO start clear all config-info.

2021-02-14 15:41:14,992 WARN clear all config-info failed.

2021-02-14 15:41:15,064 INFO clear all config-info-tenant success.

2021-02-14 15:42:15,974 ERROR unhealthIp:192.168.113.107, unhealthCount:13

2021-02-14 15:42:20,975 ERROR unhealthIp:192.168.113.107, unhealthCount:14

2021-02-14 15:43:04,032 INFO notifyConnectTimeout:200

2021-02-14 15:43:04,032 INFO notifySocketTimeout:8000

2021-02-14 15:43:04,032 INFO isHealthCheck:true

2021-02-14 15:43:04,032 INFO maxHealthCheckFailCount:12

2021-02-14 15:43:04,032 INFO maxContent:10485760

2021-02-14 15:43:04,033 INFO spring.datasource.platform:mysql

2021-02-14 15:43:10,310 INFO ServerListService address-server port:8848

2021-02-14 15:43:10,311 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-14 15:43:10,311 WARN [serverlist] updated to [192.168.113.107]

2021-02-14 15:43:10,386 WARN DumpService start

2021-02-14 15:43:10,389 INFO start clear all config-info.

2021-02-14 15:43:10,397 WARN clear all config-info failed.

2021-02-14 15:43:10,397 WARN clear all config-info-tenant failed.

2021-02-14 15:43:10,724 INFO [all-dump] 20 / 20

2021-02-14 15:43:10,724 INFO start clear all config-info-beta.

2021-02-14 15:43:10,724 WARN clear all config-info-beta failed.

2021-02-14 15:43:10,725 WARN clear all config-info-beta-tenant failed.

2021-02-14 15:43:10,730 INFO start clear all config-info-tag.

2021-02-14 15:43:10,730 WARN clear all config-info-tag failed.

2021-02-14 15:43:10,730 WARN clear all config-info-tag-tenant failed.

2021-02-14 18:05:45,589 INFO notifyConnectTimeout:200

2021-02-14 18:05:45,589 INFO notifySocketTimeout:8000

2021-02-14 18:05:45,589 INFO isHealthCheck:true

2021-02-14 18:05:45,590 INFO maxHealthCheckFailCount:12

2021-02-14 18:05:45,590 INFO maxContent:10485760

2021-02-14 18:05:45,590 INFO spring.datasource.platform:mysql

2021-02-14 18:05:46,867 INFO ServerListService address-server port:8848

2021-02-14 18:05:46,867 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-14 18:05:46,868 WARN [serverlist] updated to [192.168.113.107]

2021-02-14 18:05:46,942 WARN DumpService start

2021-02-14 18:05:46,945 INFO start clear all config-info.

2021-02-14 18:05:46,949 WARN clear all config-info failed.

2021-02-14 18:05:46,956 INFO clear all config-info-tenant success.

2021-02-14 18:05:47,010 INFO [all-dump] 20 / 20

2021-02-14 18:05:47,010 INFO start clear all config-info-beta.

2021-02-14 18:05:47,010 WARN clear all config-info-beta failed.

2021-02-14 18:05:47,011 WARN clear all config-info-beta-tenant failed.

2021-02-14 18:05:47,016 INFO start clear all config-info-tag.

2021-02-14 18:05:47,016 WARN clear all config-info-tag failed.

2021-02-14 18:05:47,016 WARN clear all config-info-tag-tenant failed.

2021-02-14 18:13:59,672 INFO notifyConnectTimeout:200

2021-02-14 18:13:59,673 INFO notifySocketTimeout:8000

2021-02-14 18:13:59,673 INFO isHealthCheck:true

2021-02-14 18:13:59,673 INFO maxHealthCheckFailCount:12

2021-02-14 18:13:59,673 INFO maxContent:10485760

2021-02-14 18:13:59,673 INFO spring.datasource.platform:mysql

2021-02-14 18:14:00,904 INFO ServerListService address-server port:8848

2021-02-14 18:14:00,905 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-14 18:14:00,905 WARN [serverlist] updated to [192.168.113.107]

2021-02-14 18:14:00,979 WARN DumpService start

2021-02-14 18:14:00,982 INFO start clear all config-info.

2021-02-14 18:14:00,987 WARN clear all config-info failed.

2021-02-14 18:14:01,002 INFO clear all config-info-tenant success.

2021-02-14 18:14:01,057 INFO [all-dump] 20 / 20

2021-02-14 18:14:01,057 INFO start clear all config-info-beta.

2021-02-14 18:14:01,057 WARN clear all config-info-beta failed.

2021-02-14 18:14:01,057 WARN clear all config-info-beta-tenant failed.

2021-02-14 18:14:01,062 INFO start clear all config-info-tag.

2021-02-14 18:14:01,063 WARN clear all config-info-tag failed.

2021-02-14 18:14:01,063 WARN clear all config-info-tag-tenant failed.

