Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for windows-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:11:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 15685592k(10515744k free), swap 21977048k(14485032k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=F:/nacos-server-1.1.3/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2021-04-27T15:49:21.557+0800: 2.359: [GC (Allocation Failure) [PSYoungGen: 786432K->11391K(917504K)] 786432K->11495K(1966080K), 0.0092791 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-04-27T15:49:24.024+0800: 4.825: [GC (Allocation Failure) [PSYoungGen: 797823K->24975K(917504K)] 797927K->25103K(1966080K), 0.0172152 secs] [Times: user=0.06 sys=0.03, real=0.02 secs] 
Heap
 PSYoungGen      total 917504K, used 252874K [0x00000000c0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 786432K, 28% used [0x00000000c0000000,0x00000000cde8ea00,0x00000000f0000000)
  from space 131072K, 19% used [0x00000000f8000000,0x00000000f9863ef0,0x0000000100000000)
  to   space 131072K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000f8000000)
 ParOldGen       total 1048576K, used 128K [0x0000000080000000, 0x00000000c0000000, 0x00000000c0000000)
  object space 1048576K, 0% used [0x0000000080000000,0x0000000080020010,0x00000000c0000000)
 Metaspace       used 46979K, capacity 48784K, committed 49024K, reserved 1091584K
  class space    used 5838K, capacity 6193K, committed 6272K, reserved 1048576K
