2021-04-28 15:01:30,168 INFO notifyConnectTimeout:200

2021-04-28 15:01:30,171 INFO notifySocketTimeout:8000

2021-04-28 15:01:30,171 INFO isHealthCheck:true

2021-04-28 15:01:30,171 INFO maxHealthCheckFailCount:12

2021-04-28 15:01:30,171 INFO maxContent:10485760

2021-04-28 15:01:30,171 INFO spring.datasource.platform:mysql

2021-04-28 15:01:31,910 INFO ServerListService address-server port:8848

2021-04-28 15:01:31,910 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-04-28 15:01:31,912 WARN [serverlist] updated to [192.168.113.107]

2021-04-28 15:01:32,016 WARN DumpService start

2021-04-28 15:01:32,019 INFO start clear all config-info.

2021-04-28 15:01:32,032 WARN clear all config-info failed.

2021-04-28 15:01:32,039 INFO clear all config-info-tenant success.

2021-04-28 15:01:32,111 INFO [all-dump] 24 / 24

2021-04-28 15:01:32,111 INFO start clear all config-info-beta.

2021-04-28 15:01:32,111 WARN clear all config-info-beta failed.

2021-04-28 15:01:32,111 WARN clear all config-info-beta-tenant failed.

2021-04-28 15:01:32,120 INFO start clear all config-info-tag.

2021-04-28 15:01:32,121 WARN clear all config-info-tag failed.

2021-04-28 15:01:32,121 WARN clear all config-info-tag-tenant failed.

