2021-04-28 00:00:00,742 INFO [capacityManagement] start correct usage

2021-04-28 00:00:01,018 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 00:00:01,032 WARN clearConfigHistory start

2021-04-28 00:10:01,020 INFO [capacityManagement] start correct usage

2021-04-28 00:10:01,036 WARN clearConfigHistory start

2021-04-28 00:10:01,036 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 00:20:01,037 INFO [capacityManagement] start correct usage

2021-04-28 00:20:01,044 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 00:20:01,045 WARN clearConfigHistory start

2021-04-28 00:30:01,046 INFO [capacityManagement] start correct usage

2021-04-28 00:30:01,049 WARN clearConfigHistory start

2021-04-28 00:30:01,053 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 00:40:01,054 INFO [capacityManagement] start correct usage

2021-04-28 00:40:01,054 WARN clearConfigHistory start

2021-04-28 00:40:01,062 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 00:50:01,061 WARN clearConfigHistory start

2021-04-28 00:50:01,063 INFO [capacityManagement] start correct usage

2021-04-28 00:50:01,071 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 01:00:01,070 WARN clearConfigHistory start

2021-04-28 01:00:01,073 INFO [capacityManagement] start correct usage

2021-04-28 01:00:01,088 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 01:10:01,086 WARN clearConfigHistory start

2021-04-28 01:10:01,090 INFO [capacityManagement] start correct usage

2021-04-28 01:10:01,095 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 01:20:01,094 WARN clearConfigHistory start

2021-04-28 01:20:01,096 INFO [capacityManagement] start correct usage

2021-04-28 01:20:01,102 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 01:30:01,102 WARN clearConfigHistory start

2021-04-28 01:30:01,105 INFO [capacityManagement] start correct usage

2021-04-28 01:30:01,110 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 15:01:26,106 INFO Starting Nacos v1.1.3 on zhuyunsheng with PID 13724 (F:\nacos-server-1.1.3\nacos\target\nacos-server.jar started by CUSTOMER in F:\nacos-server-1.1.3\nacos\bin)

2021-04-28 15:01:26,131 INFO The following profiles are active: standalone

2021-04-28 15:01:27,719 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$de7147a2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-28 15:01:27,800 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-28 15:01:27,802 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7674f035' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-28 15:01:27,805 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$345ea54] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-28 15:01:27,820 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-28 15:01:29,136 INFO Tomcat initialized with port(s): 8848 (http)

2021-04-28 15:01:29,163 INFO Starting service [Tomcat]

2021-04-28 15:01:29,163 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-04-28 15:01:29,178 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\jdk\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Git\cmd;D:\jdk\bin;D:\apache-maven-3.5.0\bin;D:\Go\bin;C:\Users\19172\AppData\Roaming\npm;D:\Microsoft VS Code\bin;D:\nodejs\;C:\Program Files (x86)\Calibre2\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\HashiCorp\Vagrant\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;D:\python\Scripts\;D:\python\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\19172\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\19172\go\bin;C:\Users\19172\AppData\Local\Microsoft\WindowsApps;C:\Users\19172\AppData\Roaming\npm;D:\nodejs\node_global;;.]

2021-04-28 15:01:29,270 INFO Initializing Spring embedded WebApplicationContext

2021-04-28 15:01:29,270 INFO Root WebApplicationContext: initialization completed in 3100 ms

2021-04-28 15:01:30,174 INFO Use Mysql as the driver

2021-04-28 15:01:32,582 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-04-28 15:01:32,735 INFO Adding welcome page: class path resource [static/index.html]

2021-04-28 15:01:33,075 INFO Creating filter chain: Ant [pattern='/'], []

2021-04-28 15:01:33,076 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-04-28 15:01:33,077 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-04-28 15:01:33,078 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-04-28 15:01:33,078 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-04-28 15:01:33,078 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-04-28 15:01:33,079 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-04-28 15:01:33,079 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-04-28 15:01:33,080 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-04-28 15:01:33,080 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-04-28 15:01:33,081 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-04-28 15:01:33,081 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-04-28 15:01:33,082 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-04-28 15:01:33,082 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-04-28 15:01:33,083 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-04-28 15:01:33,083 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-04-28 15:01:33,115 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2101b44a, org.springframework.security.web.context.SecurityContextPersistenceFilter@5829e4f4, org.springframework.security.web.header.HeaderWriterFilter@5cbe877d, org.springframework.security.web.authentication.logout.LogoutFilter@4566d049, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2cc3ad05, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4bff64c2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@c2db68f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@710b18a6, org.springframework.security.web.session.SessionManagementFilter@4cf8b2dc, org.springframework.security.web.access.ExceptionTranslationFilter@7e8dcdaa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@333dd51e]

2021-04-28 15:01:33,154 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-04-28 15:01:33,183 INFO Initializing ExecutorService 'taskScheduler'

2021-04-28 15:01:33,306 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-04-28 15:01:33,312 INFO Started Nacos in 8.658 seconds (JVM running for 9.318)

2021-04-28 15:01:33,313 INFO Nacos Log files: F:\nacos-server-1.1.3\nacos/logs/

2021-04-28 15:01:33,313 INFO Nacos Conf files: F:\nacos-server-1.1.3\nacos/conf/

2021-04-28 15:01:33,313 INFO Nacos Data files: F:\nacos-server-1.1.3\nacos/data/

2021-04-28 15:01:33,314 INFO Nacos started successfully in stand alone mode.

2021-04-28 15:01:37,053 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-04-28 15:01:37,053 INFO Initializing Servlet 'dispatcherServlet'

2021-04-28 15:01:37,062 INFO Completed initialization in 8 ms

2021-04-28 15:11:31,955 INFO [capacityManagement] start correct usage

2021-04-28 15:11:31,987 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 15:11:32,175 WARN clearConfigHistory start

2021-04-28 15:21:31,989 INFO [capacityManagement] start correct usage

2021-04-28 15:21:31,995 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 15:21:32,185 WARN clearConfigHistory start

2021-04-28 15:31:31,996 INFO [capacityManagement] start correct usage

2021-04-28 15:31:32,000 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 15:31:32,188 WARN clearConfigHistory start

2021-04-28 15:41:32,001 INFO [capacityManagement] start correct usage

2021-04-28 15:41:32,007 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 15:41:32,191 WARN clearConfigHistory start

2021-04-28 15:51:32,008 INFO [capacityManagement] start correct usage

2021-04-28 15:51:32,014 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 15:51:32,194 WARN clearConfigHistory start

2021-04-28 16:01:32,016 INFO [capacityManagement] start correct usage

2021-04-28 16:01:32,020 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 16:01:32,201 WARN clearConfigHistory start

2021-04-28 16:11:32,021 INFO [capacityManagement] start correct usage

2021-04-28 16:11:32,029 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 16:11:32,207 WARN clearConfigHistory start

2021-04-28 16:21:32,031 INFO [capacityManagement] start correct usage

2021-04-28 16:21:32,035 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 16:21:32,213 WARN clearConfigHistory start

2021-04-28 16:31:32,037 INFO [capacityManagement] start correct usage

2021-04-28 16:31:32,044 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 16:31:32,219 WARN clearConfigHistory start

2021-04-28 16:41:32,045 INFO [capacityManagement] start correct usage

2021-04-28 16:41:32,055 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 16:41:32,226 WARN clearConfigHistory start

2021-04-28 16:51:32,056 INFO [capacityManagement] start correct usage

2021-04-28 16:51:32,060 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 16:51:32,232 WARN clearConfigHistory start

2021-04-28 17:01:32,062 INFO [capacityManagement] start correct usage

2021-04-28 17:01:32,068 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 17:01:32,238 WARN clearConfigHistory start

2021-04-28 17:11:32,070 INFO [capacityManagement] start correct usage

2021-04-28 17:11:32,076 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 17:11:32,246 WARN clearConfigHistory start

2021-04-28 17:21:32,078 INFO [capacityManagement] start correct usage

2021-04-28 17:21:32,087 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 17:21:32,251 WARN clearConfigHistory start

2021-04-28 17:31:32,088 INFO [capacityManagement] start correct usage

2021-04-28 17:31:32,096 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 17:31:32,258 WARN clearConfigHistory start

2021-04-28 17:41:32,098 INFO [capacityManagement] start correct usage

2021-04-28 17:41:32,102 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 17:41:32,262 WARN clearConfigHistory start

2021-04-28 17:51:32,104 INFO [capacityManagement] start correct usage

2021-04-28 17:51:32,111 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 17:51:32,269 WARN clearConfigHistory start

2021-04-28 18:01:32,114 INFO [capacityManagement] start correct usage

2021-04-28 18:01:32,121 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 18:01:32,276 WARN clearConfigHistory start

2021-04-28 18:11:32,122 INFO [capacityManagement] start correct usage

2021-04-28 18:11:32,126 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 18:11:32,286 WARN clearConfigHistory start

2021-04-28 18:21:32,127 INFO [capacityManagement] start correct usage

2021-04-28 18:21:32,132 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 18:21:32,290 WARN clearConfigHistory start

2021-04-28 18:31:32,133 INFO [capacityManagement] start correct usage

2021-04-28 18:31:32,138 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 18:31:32,296 WARN clearConfigHistory start

2021-04-28 18:41:32,141 INFO [capacityManagement] start correct usage

2021-04-28 18:41:32,158 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 18:41:32,307 WARN clearConfigHistory start

2021-04-28 18:51:32,159 INFO [capacityManagement] start correct usage

2021-04-28 18:51:32,167 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 18:51:32,311 WARN clearConfigHistory start

2021-04-28 19:01:32,168 INFO [capacityManagement] start correct usage

2021-04-28 19:01:32,175 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 19:01:32,320 WARN clearConfigHistory start

2021-04-28 19:11:32,177 INFO [capacityManagement] start correct usage

2021-04-28 19:11:32,184 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 19:11:32,333 WARN clearConfigHistory start

2021-04-28 19:21:32,185 INFO [capacityManagement] start correct usage

2021-04-28 19:21:32,192 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 19:21:32,336 WARN clearConfigHistory start

2021-04-28 19:31:32,193 INFO [capacityManagement] start correct usage

2021-04-28 19:31:32,197 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 19:31:32,340 WARN clearConfigHistory start

2021-04-28 19:41:32,199 INFO [capacityManagement] start correct usage

2021-04-28 19:41:32,206 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 19:41:32,344 WARN clearConfigHistory start

2021-04-28 19:51:32,207 INFO [capacityManagement] start correct usage

2021-04-28 19:51:32,216 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 19:51:32,355 WARN clearConfigHistory start

2021-04-28 20:01:32,218 INFO [capacityManagement] start correct usage

2021-04-28 20:01:32,226 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 20:01:32,362 WARN clearConfigHistory start

2021-04-28 20:11:32,227 INFO [capacityManagement] start correct usage

2021-04-28 20:11:32,230 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 20:11:32,367 WARN clearConfigHistory start

2021-04-28 20:21:32,232 INFO [capacityManagement] start correct usage

2021-04-28 20:21:32,235 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 20:21:32,373 WARN clearConfigHistory start

2021-04-28 20:31:32,237 INFO [capacityManagement] start correct usage

2021-04-28 20:31:32,241 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 20:31:32,376 WARN clearConfigHistory start

2021-04-28 20:41:32,243 INFO [capacityManagement] start correct usage

2021-04-28 20:41:32,248 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 20:41:32,380 WARN clearConfigHistory start

2021-04-28 20:51:32,250 INFO [capacityManagement] start correct usage

2021-04-28 20:51:32,255 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 20:51:32,382 WARN clearConfigHistory start

2021-04-28 21:01:32,256 INFO [capacityManagement] start correct usage

2021-04-28 21:01:32,259 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 21:01:32,388 WARN clearConfigHistory start

2021-04-28 21:11:32,260 INFO [capacityManagement] start correct usage

2021-04-28 21:11:32,264 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 21:11:32,392 WARN clearConfigHistory start

2021-04-28 21:21:32,266 INFO [capacityManagement] start correct usage

2021-04-28 21:21:32,270 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 21:21:32,398 WARN clearConfigHistory start

2021-04-28 21:31:32,272 INFO [capacityManagement] start correct usage

2021-04-28 21:31:32,276 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 21:31:32,401 WARN clearConfigHistory start

2021-04-28 21:41:32,278 INFO [capacityManagement] start correct usage

2021-04-28 21:41:32,286 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 21:41:32,406 WARN clearConfigHistory start

2021-04-28 21:51:32,288 INFO [capacityManagement] start correct usage

2021-04-28 21:51:32,294 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 21:51:32,410 WARN clearConfigHistory start

2021-04-28 22:01:32,295 INFO [capacityManagement] start correct usage

2021-04-28 22:01:32,298 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 22:01:32,417 WARN clearConfigHistory start

2021-04-28 22:11:32,300 INFO [capacityManagement] start correct usage

2021-04-28 22:11:32,303 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 22:11:32,420 WARN clearConfigHistory start

2021-04-28 22:21:32,305 INFO [capacityManagement] start correct usage

2021-04-28 22:21:32,308 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 22:21:32,425 WARN clearConfigHistory start

2021-04-28 22:31:32,309 INFO [capacityManagement] start correct usage

2021-04-28 22:31:32,313 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 22:31:32,431 WARN clearConfigHistory start

2021-04-28 22:41:32,315 INFO [capacityManagement] start correct usage

2021-04-28 22:41:32,319 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 22:41:32,467 WARN clearConfigHistory start

2021-04-28 22:51:32,321 INFO [capacityManagement] start correct usage

2021-04-28 22:51:32,326 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 22:51:32,472 WARN clearConfigHistory start

2021-04-28 23:01:32,327 INFO [capacityManagement] start correct usage

2021-04-28 23:01:32,331 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 23:01:32,478 WARN clearConfigHistory start

2021-04-28 23:11:32,333 INFO [capacityManagement] start correct usage

2021-04-28 23:11:32,336 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 23:11:32,482 WARN clearConfigHistory start

2021-04-28 23:21:32,337 INFO [capacityManagement] start correct usage

2021-04-28 23:21:32,341 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 23:21:32,486 WARN clearConfigHistory start

2021-04-28 23:31:32,342 INFO [capacityManagement] start correct usage

2021-04-28 23:31:32,345 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 23:31:32,492 WARN clearConfigHistory start

2021-04-28 23:41:32,348 INFO [capacityManagement] start correct usage

2021-04-28 23:41:32,352 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 23:41:32,496 WARN clearConfigHistory start

2021-04-28 23:51:32,354 INFO [capacityManagement] start correct usage

2021-04-28 23:51:32,359 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-28 23:51:32,500 WARN clearConfigHistory start

