Java HotSpot(TM) 64-Bit Server VM (25.251-b08) for windows-amd64 JRE (1.8.0_251-b08), built on Mar 12 2020 06:31:49 by "" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16201124k(2590156k free), swap 36124068k(12443656k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=E:/practicesource/gulimall-practice/nacos/nacos-server-1.1.3/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2021-07-21T15:29:31.700+0800: 5.667: [GC (Allocation Failure) [PSYoungGen: 786432K->11390K(917504K)] 786432K->11486K(1966080K), 0.0090408 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2021-07-21T15:29:34.632+0800: 8.600: [GC (Allocation Failure) [PSYoungGen: 797822K->22798K(917504K)] 797918K->22918K(1966080K), 0.0141701 secs] [Times: user=0.08 sys=0.05, real=0.01 secs] 
Heap
 PSYoungGen      total 917504K, used 409388K [0x00000000c0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 786432K, 49% used [0x00000000c0000000,0x00000000d7987830,0x00000000f0000000)
  from space 131072K, 17% used [0x00000000f8000000,0x00000000f96438d0,0x0000000100000000)
  to   space 131072K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000f8000000)
 ParOldGen       total 1048576K, used 120K [0x0000000080000000, 0x00000000c0000000, 0x00000000c0000000)
  object space 1048576K, 0% used [0x0000000080000000,0x000000008001e010,0x00000000c0000000)
 Metaspace       used 47165K, capacity 49042K, committed 49280K, reserved 1091584K
  class space    used 5858K, capacity 6196K, committed 6272K, reserved 1048576K
